# human-resource-manage-system

./: README.md  pom.xml
alcor-common/: pom.xml
alcor-common/src/main/java/com/hrm/common/: ResCodeEnum.java  ResultUtils.java
alcor-common/src/main/java/com/hrm/common/exception/: ResCodeEnum.java
alcor-common/src/main/java/com/hrm/common/handler/: MyMetaObjectHandler.java
alcor-common/src/main/java/com/hrm/invoke/: MyProxyFactory.java
alcor-common/src/main/java/com/hrm/kafka/: KafkaListener.java  KafkaSender.java
alcor-common/src/main/java/com/hrm/model/: SysMenu.java  SysRole.java  SysUser.java
alcor-common/src/main/java/com/hrm/model/domain/bo/: LoginUser.java
alcor-common/src/main/java/com/hrm/model/domain/dto/: SysRoleDTO.java
alcor-common/src/main/java/com/hrm/model/domain/mapstruct/: SysRoleMap.java  UserLoginMap.java  UserRegisterMap.java
alcor-common/src/main/java/com/hrm/utils/: RedisCache.java
alcor-service/: pom.xml
alcor-service/src/main/java/com/hrm/aspectlj/: TokenAspect.java
alcor-service/src/main/java/com/hrm/exception/: BusinessException.java  GlobalExceptionHandler.java
alcor-service/src/main/java/com/hrm/mapper/: SysMenuMapper.java  SysRoleMapper.java
alcor-service/src/main/java/com/hrm/service/: SysMenuService.java  SysRoleService.java
alcor-service/src/main/java/com/hrm/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TokenService.java
alcor-service/src/main/resources/: application.yml
alcor-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
alcor-web/: pom.xml
alcor-web/src/main/java/com/hrm/: HumanResourceManageApplication.java
alcor-web/src/main/java/com/hrm/controller/: BaseController.java  UserController.java
alcor-web/src/main/java/com/hrm/controller/business/: BusinessController.java  KafkaController.java  TicketController.java
alcor-web/src/main/java/com/hrm/controller/sys/: AuthController.java
alcor-web/src/test/java/com/hrm/controller/sys/: AuthControllerTest.java
human-resource-manage/src/main/java/com/hrm/aspectlj/: TokenAspect.java
human-resource-manage/src/main/java/com/hrm/common/: BaseResponse.java
human-resource-manage/src/main/java/com/hrm/controller/business/: BusinessController.java
human-resource-manage/src/main/java/com/hrm/controller/sys/: AuthController.java
human-resource-manage/src/main/java/com/hrm/exception/: GlobalExceptionHandler.java
human-resource-manage/src/main/java/com/hrm/mapper/: SysUserMapper.java
human-resource-manage/src/main/java/com/hrm/model/: SysUser.java
human-resource-manage/src/main/java/com/hrm/model/domain/bo/: LoginUser.java
human-resource-manage/src/main/java/com/hrm/model/domain/dto/: UserRegisterDTO.java
human-resource-manage/src/main/java/com/hrm/model/domain/vo/: UserDataVO.java  UserLoginRequest.java
human-resource-manage/src/main/java/com/hrm/service/impl/: TokenService.java
human-resource-manage/src/main/resources/mapper/: SysUserMapper.xml
human-resource-manage/src/test/java/com/hrm/: HumanResourceManageApplicationTests.java
src/main/java/com/hrm/: HumanResourceManageApplication.java
src/main/java/com/hrm/aspectlj/: TokenAspect.java
src/main/java/com/hrm/aspectlj/config/: TokenVerify.java
src/main/java/com/hrm/contant/: UserContant.java
src/main/java/com/hrm/controller/: BaseController.java
src/main/java/com/hrm/controller/business/: BusinessController.java
src/main/java/com/hrm/controller/sys/: AuthController.java
src/main/java/com/hrm/exception/: BusinessException.java
src/main/java/com/hrm/model/domain/mapstruct/: UserLoginMap.java
src/main/java/com/hrm/model/domain/vo/: UserRegisterRequest.java
src/main/java/com/hrm/service/: SysUserService.java
src/main/java/com/hrm/service/impl/: SysUserServiceImpl.java  TokenService.java
vue-front-end/: vue.config.js
vue-front-end/src/views/user/: Login.vue
